[33mcommit 8dbf8d66c91cab84ece5ea528620a4b1504a69e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Tue Sep 5 17:37:27 2023 +0400

    refactor: get rid of empty array

[33mcommit a8049666f8b4168f892a2ea79f3d356e935f1f76[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Tue Sep 5 17:36:17 2023 +0400

    feat: add dictionary to save the information about users financial details

[33mcommit 6b44fa88e222279f5fb84365893177f2e5877467[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Tue Sep 5 17:31:51 2023 +0400

    feat: create prompting users for input functionality about their expenses, income and savings

[33mcommit d2aa669adbce2443aa8f33e92a89dcceab06a979[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Thu Aug 31 16:31:54 2023 +0400

    chore: get rid of main from the testing file

[33mcommit 28d1d54efd8b8341db3be3f53afe7a76c2bf2f00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Thu Aug 31 16:30:46 2023 +0400

    chore: initialize test file

[33mcommit ca810ad287b3c5cf79a39889d6f8eaff9058368a[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Thu Aug 31 16:27:48 2023 +0400

    chore: initialize the structure of the code

[33mcommit 5e97c7852365962b33f5cd22e51024c419e31994[m
Author: Eka <eka.abashidze@gmail.com>
Date:   Wed Aug 23 19:01:11 2023 +0400

    chore: initialize the final CS50 Python course project
